
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OPTIFIT AI - Login</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background-color: #f8f9fa;
  }
  .login-container {
    width: 80%;
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .login-form {
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<div class="container mt-lg-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 mt-lg-5">
      <div class="login-container ">
        <h2 class="text-center mb-4">OPTIFIT AI</h2>
        <hr>
        <h5 class="text-center mb-4 "></h5>
        <form class="login-form" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label for="username">Enter Username</label>
            <input type="text" class="form-control" id="username"  name="username" placeholder="Enter Username" required>
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="password1"  name="password1" placeholder="Password" required>
          </div>
          <br>
          {% if error_message %}
                <p style="color: red; font-size:13px">{{ error_message }}</p>
                <style>
                    @keyframes flicker {
                        0%, 100% {
                            opacity: 1;
                        }
                        25%, 50%, 75% {
                            opacity: 0.7;
                        }
                    }
            
                    #password1, #username {
                        
                        box-shadow: 0 0 2px red;
                        animation: flicker 1s infinite alternate ease-in-out;
                    }
                </style>

            {% endif %}
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center mt-3">
          <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
