{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'app1/favicon.png' %}" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      
   
  @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap');


      body, html {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .col-1-7 {
        flex: 0 0 15.2857143%;
        max-width: 15.2857143%;
        background-color: rgb(255, 255, 255);

      }
      .nav-image{
        margin-left: 61rem;
      }
      .d-flex{
        height: 99vh;
        width: 100%;
        padding: 0;
        margin: 0;
       
        
      }
      .welcome-text{
        margin-left: 3%;  
        font-family: 'Mukta', sans-serif;
        color: rgb(255, 77, 0);
        font-size: x-large;
        
      }
      .main{
        background-color: rgba(212, 212, 212, 0.899);
      }
      .main{
        background-color: rgba(212, 212, 212, 0.899);
      }
      .col-12 {
    width: 100vw;
}

      /* button custom */
     .custom-btn-group .btn {
      color: rgb(77, 77, 77);
      background-color: transparent;
      border: none;
      outline: none;
      padding: 10px 20px; /* Add padding to create space around the content */
      margin-right: 10px; /* Add margin between buttons */
      width: 200px; /* Set a fixed width for all buttons (using the width of the "Community" button) */
      height: 40px;
      text-align: left; /* Align text to the left */
      border-radius: 8px 8px 8px 8px ;
    }
    .btn{
        display: flex;
        border-radius: 8px 8px 8px 8px ;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
        
       
    }

    .custom-btn-group .btn i {
      margin-right: 12px; /* Add margin between the icon and text */
    }

    .custom-btn-group .btn:hover {
      border: none;
      color: rgb(255, 51, 0);
      background-color: #fff4ee;
      border-radius: 8px 8px 8px 8px ;
    }

    .custom-btn-group .btn:active,
    .custom-btn-group .btn.active {
      outline: none;
      border: none;
      color: rgb(255, 51, 0);
      background-color: #fff4ee;
      border-radius: 8px 8px 8px 8px ;
    } 
    

      /*End  button custom */
      .btndiv{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .btndiv2{
        margin-top: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      
    </style>
  </head>
  <body>
    
  <!--Main split into 2 col-->
  <div class="d-flex">
  
    <!-- first main column -->
    <div class="col-1-7 d-none d-md-block  text-white p-0 sticky-top ">
      <img src="{% static 'app1/logo1.png' %}" alt="" width="200px" style="margin-left: 15px;" >
      

      <div class="btndiv btn-group custom-btn-group " role="group">
        <a href="{% url 'home' %}" style="text-decoration: none;">
        <button type="button" class="btn  {% if active_button == 'home' %}active{% endif %}" data-target="home">
          <i class="fas fa-home"></i> Home
        </button></a>
        <a href="{% url 'community' %}" style="text-decoration: none;">
          <button type="button" class="btn  {% if active_button == 'community' %}active{% endif %}" data-target="community">
            <i class="fas fa-users"></i> Community
          </button>
        </a>
        
        <a href="{% url 'profile' %}" style="text-decoration: none;">
        <button type="button" class="btn  {% if active_button == 'profile' %}active{% endif %}" data-target="profile">
          <i class="fas fa-user"></i> Profile
        </button></a>
      </div>  
      <div class="btndiv2  btn-group custom-btn-group " role="group" >
        <a href="{% url 'account' %}" style="text-decoration: none;"><button type="button" class="btn  {% if active_button == 'account' %}active{% endif %}" data-target="account">
          <i class="fas fa-cogs"></i> Account Settings
        </button></a>
        <a  href="{% url 'logout_confirm' %}" style="text-decoration: none;">
        <button id="logoutButton" onclick="confirmLogout()"   class="btn" style="color: red; background-color: transparent;">
          <i class="fas fa-sign-out-alt"></i>   Log Out
        </button>
      </a>
      </div>
     
    </div>
    <!-- second main column -->
    <div class="col-12 col-md-10  text-white p-0" style="background-color: #efefef;">
      <!-- nav  -->
      <nav class="navbar navbar-expand-lg navbar-light  sticky-top " style="height: 70px; background-color: #ffffff;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-brand mb-2 mt-2   h1 welcome-text  ">Welcome {{user.username | default:'Name Unavailable'}}🎉</span>
      <a class="navbar-brand  me-auto " href="#" >
        <img src="{% static 'app1/user.gif' %}" width="40" height="40" alt="" class="nav-image">
        
        
      </a>
      
    </nav>
      <!--End nav  -->
      
      <div class="main container-sm" style="width: 78rem; height: 38rem; border-radius: 15px; box-shadow: 0 0 10px rgba(255, 191, 154, 0.714); margin: 30px; background-color: #ffffff; color:black" >
        {% block content %}
        <div style=" display: flex; justify-content: space-between; ;">
          <h4 class=" p-4" style="color: rgb(79, 78, 78); " >Your workouts</h4>
          <div class="btn-group custom-btn-group p-4" role="group">
              <button type="button" class="btn" style="color: rgb(167, 179, 35);"  data-bs-toggle="modal" data-bs-target="#workoutModal">
                  <i class="fas fa-plus"></i> Create Workout
                </button>
          </div>
          
      </div>  
        {% endblock %}
    </div>


    </div>
  


        
   
    
  </body>
  {% block scripts %}
    
{% endblock %}
    <!--Scripts-->
    <script>
       document.addEventListener('DOMContentLoaded', function () {
           
            const activeButton = "{{ active_button }}";
            
            
            function toggleActive(button, target) {
                const buttons = document.querySelectorAll('.custom-btn-group .btn');
                buttons.forEach(btn => btn.classList.remove('active'));

            
                const activeButtonElement = document.querySelector(`.custom-btn-group .btn[data-target='${activeButton}']`);
                if (activeButtonElement) {
                    activeButtonElement.classList.add('active');
                }
            }

            
            toggleActive(null, activeButton);


            function confirmLogout() {
    console.log("Inside confirmLogout function"); // Add this line for debugging
    const confirmation = window.confirm("Are you sure you want to log out?");
    console.log("Confirmation:", confirmation); // Add this line for debugging

    if (confirmation) {
        window.location.href = "{% url 'logout' %}";  
    }
}

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/167d1213d7.js" crossorigin="anonymous"></script>
</body>
</html>